# KotlinProject4A

./: ContactAPI  ContactAPI.json  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: Api.json  MainActivity.kt
app/src/main/java/com/example/kotlin/Adapter/: ContactAdapter.kt
app/src/main/java/com/example/kotlin/Common/: Common.kt
app/src/main/java/com/example/kotlin/Data/Local/: AppDatabase.kt  DataBaseDao.kt
app/src/main/java/com/example/kotlin/Data/Local/Models/: UserLocal.kt
app/src/main/java/com/example/kotlin/Data/Repository/: UserRepository.kt
app/src/main/java/com/example/kotlin/Domain/Entity/: Contact.kt  User.kt
app/src/main/java/com/example/kotlin/Domain/Usecase/: CreateUser.kt  GetUser.kt
app/src/main/java/com/example/kotlin/Injection/: Application.kt  ApplicationModule.kt
app/src/main/java/com/example/kotlin/Interface/: RetrofitService.kt
app/src/main/java/com/example/kotlin/Model/: Contact.kt
app/src/main/java/com/example/kotlin/Presentation/Main/: SplashActivity.kt
app/src/main/java/com/example/kotlin/Presentation/Main/Adapter/: ContactAdapter.kt
app/src/main/java/com/example/kotlin/Presentation/Main/Second/: APIActivity.kt
app/src/main/java/com/example/kotlin/Presentation/Main/Status/: CreateUserStatus.kt  LoginStatus.kt
app/src/main/java/com/example/kotlin/Presentation/Main/first/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin/Presentation/Main/third/: ContactDetail.kt
app/src/main/java/com/example/kotlin/Retrofit/: RetrofitClient.kt
app/src/main/java/com/example/kotlin/injection/: ApplicationModule.kt  MainViewModel.kt  application.kt
app/src/main/res/drawable/: roundbtn2.xml
app/src/main/res/layout/: activity_a_p_i.xml  activity_contact_detail.xml  activity_main.xml  activity_splash.xml  raw_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
